<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.2 on Wed Sep  1 21:24:27 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\Users\leonh\Projects\excel-combinator\app\wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 400</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP</style>
        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
            <bitmap>C:/Users/leonh/Pictures/20200630_135543-COLLAGE.jpg</bitmap>
        </object>
    </object>
</application>
